class Solution {
public:
    int maxFrequency(vector<int>& nums, int k) {
        // len * max - sum <= k
        sort(nums.begin(), nums.end());
        long long sum = 0;
        int ans = 0;
        auto check = [&](int i, int j) -> bool {
            return 1LL * (j - i + 1) * nums[j] - sum <= k;   
        };
        for(int i = 0, l = 0; i < nums.size(); i++) {
            sum += nums[i];
            while(!check(l, i)) {
                sum -= nums[l++];
            }
            ans = max(ans, i - l + 1);
        }
        return ans;
    }
};