class Solution {
public:
    string multiply(string num1, string num2) {
        reverse(num1.begin(), num1.end());
        reverse(num2.begin(), num2.end());
        int n1 = num1.size();
        int n2 = num2.size();
        vector<int> result(n1 + n2, 0);
        for(int i = 0; i < n1; i++) {
            for(int j = 0; j < n2; j++) {
                int sum = (num1[i] - '0') * (num2[j] - '0') + result[i + j];
                result[i + j] = sum % 10; // digit
                result[i + j + 1] += sum / 10; // carry
            }
        }
        string ans = "";
        bool found = false;
        for(int i = n1 + n2 - 1; i >= 0; i--) {
            found |= (result[i] != 0);
            if (found) ans.push_back('0' + result[i]);
        }
        if (ans == "") ans = "0";
        return ans;      
    }
};