class Solution {
public:
    int maxDistToClosest(vector<int>& seats) {
        int last_person = -1;
        int max_distance = 0;
        for(int i = 0; i < seats.size(); i++) {
            if (seats[i] == 1) {
                if (last_person == -1) {
                    max_distance = max(max_distance, i);
                } else {
                    max_distance = max(max_distance, (i - last_person) / 2);
                }
                last_person = i;
            }
        }
        if (last_person != -1) {
            max_distance = max(max_distance, n - 1 - last_person);               
        }
        return max_distance;
    }
};