class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        int r = lower_bound(arr.begin(), arr.end(), x) - arr.begin();
        int l = r - 1;
        int n = arr.size(); // 0 1 2 3
        while(k--) {
            if (l < 0) {
                r++; 
            } else if (r >= arr.size() || abs(arr[l] - x) <= abs(arr[r] - x)) {
                l--;
            } else {
                r++;
            }
        }
        vector<int> ans;
        for(int i = l + 1; i < r; i++) ans.push_back(arr[i]);
        return ans;      
    }
};