class Solution {
public:
    int minFlips(string s) {
        int diff1 = 0;
        int diff2 = 0;
        int ans = INT_MAX;
        int n = s.length();
        for(int i = 0; i < 2 * n; i++) {
            if (i < n) s[i] -= '0';
            diff1 += (s[i % n] != i % 2);
            diff2 += (s[i % n] != (i + 1) % 2);
            if (i >= n) {
                diff1 -= (s[i % n] != (i - n) % 2);
                diff2 -= (s[i % n] != (i - n + 1) % 2);
            }
            if(i >= n - 1) {
                ans = min({ans, diff1, diff2});
            }
        }
        return ans;
    }
};